<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />
    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_event"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Evènements" />
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Emploi du temps" />
            <item
                android:id="@+id/nav_plandeformation"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Plan De Formation" />


            <item
                android:id="@+id/nav_cours"
                android:icon="@drawable/ic_view_agenda_black_24dp"
                android:title="Cours" />
            <item
                android:id="@+id/nav_note"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Absence" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Paramètres" />
            <item
                android:id="@+id/nav_messagerie"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Boite de messagerie" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="À propos de Nous" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Se déconnecter" />

        </menu>
    </item>

</menu>
