<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.authentication.ChefFiliereActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Chef de filière"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="213dp" />
    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        />


    <Button
        android:id="@+id/GestionProfbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:text="Gestion des Profs" />

    <Button
        android:id="@+id/GestionEtudbutton"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_below="@id/GestionProfbutton"
        android:text="Gestion des Etudiants" />

    <Button
        android:id="@+id/AjoutPlanForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:layout_marginTop="40dp"
        android:layout_below="@id/GestionEtudbutton"
        android:layout_centerHorizontal="true"
        android:text="Ajout des Plans de Formation" />

    <Button
        android:id="@+id/AjoutEmploi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/AjoutPlanForm"
        android:text="Ajout Emploi du temps" />

    <Button
        android:id="@+id/AbscenceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/AjoutEmploi"
        android:text="Gestion d'Absence" />

    <Button
        android:id="@+id/Deconnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/AbscenceBtn"
        android:text="Deconnexion" />
</RelativeLayout>