<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="3dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.finalversionadroidapp.Utils.LetterImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivdayconsultsingleitem"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvonsultsingleitemsubject"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/ivdayconsultsingleitem"
            android:layout_alignTop="@+id/ivdayconsultsingleitem"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvonsultsingleitemsubject"
            android:layout_toRightOf="@+id/ivdayconsultsingleitem">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvonsultsingleitemens"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_weight="40"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvonsultsingleitemsalle"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="30"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvonsultsingleitemtime"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="end"
                android:layout_weight="30"
                android:padding="20dp"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>